<!DOCTYPE html>
<html   lang="en">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
.image-main {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 250px;
    width: auto;
    height: auto;
    text-align: center;
}
h2 {
    text-align: center;

}
.searchbar {
    height: 45px;
    width: 550px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 20px;
    border-radius: 25px;
    padding: 20px;
    border-color: grey;
    opacity: 30%;


}
.google-search {
    height: 45px;
    width: 150px;
    text-align: center;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 10px;
    border-color: transparent;
    background-color: #f8f9fa;

}
.lucky {
    height: 45px;
    width: 150px;
    text-align: center;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 10px;
    border-color: transparent;
    background-color: #f8f9fa;
}
.buttons {
    justify-content: center;
    align-items: center;
    display: flex;
}
.offered {
    text-align: center;
    font-size: 12px;
    margin-top: 15px;
}
.topnav {
    text-align: right;
    align-items: center;
    margin-top: -50px;
    
}
a {
    text-decoration: none;
    color: rgba(0,0,0,.54);
}
.google-apps {
    width: 30x;
    height: 30px;
    color: grey;
    vertical-align: bottom;
    margin-top: 70px;
    margin-left: -30px;
    margin-bottom: 5px;
    margin-right: 10px;
}
.sign-in {
    height: 40px;
    width: 100px;
    background-color: rgb(26, 115, 232);
    color: white;
    border-color: transparent;
    border-radius: 5px;
    font-size: 16px;
}
.country {
    width: 100%;
    height: 50px;
   background-color: #dadce0;
   opacity: 50%;
   vertical-align: bottom;
   text-align: start;
   font-size: 20px;
   position: fixed;
   bottom: 50px;
   border-style: outset;

}
.footer {
    width: 100%;
    height: 50px;
   background-color: #dadce0;
   opacity: 80%;
   vertical-align: bottom;
   text-align: start;
   font-size: 20px;
   position: absolute;
   bottom: 0px;
   display: inline-block;
   padding: 0;
   justify-content: space-between;
}
.privacy a{
    text-align: right;
    
}
    </style>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Google Homepage</title>
</head>
<body>

    <div class="topnav">
<a href="https://www.google.com/intl/nl/gmail/about/#" style="margin-right: 10px;">Gmail</a> <a href="https://www.google.nl/imghp?hl=nl&ogbl" style="margin-right: 50px;">Images</a> <img src="https://static.thenounproject.com/png/10563-200.png" class="google-apps" alt="Google apps"> <a href="https://accounts.google.com/signin/v2/identifier?hl=nl&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><button class="sign-in">Sign in</button></a>



    </div>
<div>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google-logo" class="image-main">
</div>
<div>
<input type="search" class="searchbar" placeholder="Search"> 
</div>
<div class="buttons">
    <button type="submit" class="google-search">Google Search</button> <button type="submit" class="lucky">I'm Feeling Lucky</button>
</div>
<div class="offered">
    <p>Google offered in: Dutch    Frysk</p>
</div>

<div class="country">
<p style="margin-left: 20px; margin-top: 15px;">Netherlands</p>

</div>
<footer class="footer">
<a href="https://about.google/" style="margin-left: 20px; margin-top: 30px;">About</a> <a href="https://ads.google.com/" style="margin-left: 20px; margin-top: 30px;">Advertising</a> <a href="https://www.google.com/services/" style="margin-left: 20px; margin-top: 30px;">Business</a> <a href="https://www.google.com/search/howsearchworks/?fg=1" style="margin-left: 20px; margin-top: 30px;">How Search works</a> 
<a href="https://policies.google.com/privacy?hl=nl&fg=1" class="privacy" style="margin-left: 2100px; margin-top: 100px;">Privacy</a>
</footer>
</body>
</html>